main .quotes .quotes-carousel {
  display: flex;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  scroll-behavior: auto;
}

main .quotes .quotes-carousel > div {
  box-sizing: border-box;
  width: 100%;
  flex-shrink: 0;
  scroll-snap-align: start;
  display: block;
}

main .quotes .quotes-carousel::-webkit-scrollbar {
  display: none;
}

main .quotes .quotes-carousel > div {
  padding: 64px 0 0 32px;
  margin: 0 32px;
  display: grid;
  grid-template-areas: 'quote' 'source' 'picture';
  align-items: top;
}

main .quotes-quote {
  grid-area: quote;
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  display: block;
  margin-top: 0px;
  margin-bottom: 88px;
  font-family: var(--font-family-heading);
  position: relative;
}

main .quotes-picture {
  grid-area: picture;
  width: 266px;
  text-align: center;
}

main .quotes-quote:before {
  content: '';
  position: absolute;
  background: url(./opening-quotes.svg) top no-repeat;
  background-size: cover;
  z-index: -1;
  width: 69px;
  height: 38px;
  top: -15px;
  left: -15px;
}

main .quotes-quote:after {
  width: 69px;
  height: 38px;
  bottom: -20px;
  right: 10px;
  content: '';
  position: absolute;
  background: url(./closing-quotes.svg) top no-repeat;
  background-size: cover;
  z-index: 0;
}

main .quotes-source {
  grid-area: source;
}
main .quotes-source p {
  font-size: 16px;
  font-family: var(--font-family-heading);
  margin: 5px 0;
}

main .quotes-source p:first-child {
  font-size: 12px;
}

main .quotes-buttons > div {
  width: 16px;
  height: 16px;
  background-color: grey;
  border-radius: 8px;
  margin: 12px;
}

main .quotes-buttons > div.selected {
  background-color: rgb(var(--link-color));
}

main .quotes .quotes-buttons {
  margin: auto;
  display: flex;
  justify-content: center;
}

main .quotes-wrapper.highlight {
  background-color: #60FD8130;
  max-width: 100%;
  margin: 0;
  padding: 0;
  z-index: -2;
}

main .quotes-wrapper.highlight::before {
  background-image: url('./highlight-border.svg');
  content: '';
  display: block;
  background-color: white;
  background-position: center center;
  background-size: cover;
  height: 100px;
}

main .quotes-wrapper.highlight .quotes {
  max-width: 900px;  
  margin: auto;
  padding: 2rem;
}


@media (min-width: 600px) {
  main .quotes .quotes-carousel > div {
    grid-template-areas: 'quote picture' 'source picture';
  }
  main .quotes-picture {
    padding-left: 32px;
  }
}


@media (min-width:900px) {
  main .quotes-quote:before {
    width: 137px;
    height: 76px;
    top: -28px;
    left: -32px;
  }

  main .quotes-quote:after {
    width: 155px;
    height: 86px;
    bottom: -66px;
    right: 20px;
  }
}

